<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grateful</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .letter-container {
      background-color: white;
      max-width: 600px;
      width: 100%;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .return-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0000af;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .return-btn:hover {
      background-color: #2980b9;
    }
    .phone-option {
      margin-top: 10px;
      font-size: 0.9em;
      color: #666;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin: 0px 0;
      transition: transform 0.3s ease;
    }

    @media (max-width: 600px) {
      .letter-container {
        padding: 20px;
        margin: 0 10px;
      }
      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
<div class="letter-container">
  <p>I had reccurent thoughts about a specific thing I would do in a specific situation. In it we sleep together, we sleep so tightly it just makes the world go quiet for a second. After that I wake up, I wake up feeling your arms around me and your breath in my ear, that would be heaven. Then I get off the bed, while trying not to wake you up and being really careful lifting your arms up. After that I go to the kitchen and make you breakfast in bed. It would be composed of an avocado toast, a philadelphia toast with an egg on top sprinkled with smoked paprika powder, a cinnamon chai latte just for you, a croissant and a fruit bowl with strawberries, raspberries, blueberries. This of course in 2 so I can eat the same with you. And I would get back in the bed and sleep with you until you're woken up, at that time I'd surprise you with that breakfast, together, alone and where time stops.</p>
    <a href="../index.html" class="return-btn">Return to Home</a>

</div>
</body>
</html>
