<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grateful</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .letter-container {
      background-color: white;
      max-width: 600px;
      width: 100%;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .return-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0000af;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .return-btn:hover {
      background-color: #2980b9;
    }
    .phone-option {
      margin-top: 10px;
      font-size: 0.9em;
      color: #666;
    }

    .photo-gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 15px;
      padding: 20px;
    }

    .photo-gallery img {
      width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

    .photo-gallery img:hover {
      transform: scale(1.05);
      box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
    }
    @media (max-width: 600px) {
      .letter-container {
        padding: 20px;
        margin: 0 10px;
      }
      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
<div class="letter-container">
  <p>I was so missing you today, at the gym I get into a corner, left my friends a couple of minutes to watch photos of you, some we took together. It was so cute baby you have no idea how much you make my heart melt seeing your smile and your face. I really think we look so good together and that we make such a pair. I love Morea</p>
  <div class="container">
    <h2 class="title">Les photos en questions <3</h2>
    <div class="photo-gallery">
      <img src="1.jpg" alt="Photo 1">
      <img src="2.jpg" alt="Photo 2">
      <img src="3.jpg" alt="Photo 3">
      <img src="4.jpg" alt="Photo 4">
      <img src="5.jpg" alt="Photo 5">
      <img src="6.jpg" alt="Photo 6">
      <img src="7.jpg" alt="Photo 7">
      <img src="8.jpg" alt="Photo 8">
      <img src="9.jpg" alt="Photo 9">
      <img src="10.jpg" alt="Photo 10">
      <img src="11.jpg" alt="Photo 11">
      <img src="12.jpg" alt="Photo 12">
    </div>
  </div>

  <a href="../index.html" class="return-btn">Return to Home</a>

</div>
</body>
</html>
