<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grateful</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .letter-container {
      background-color: white;
      max-width: 600px;
      width: 100%;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .return-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0000af;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .return-btn:hover {
      background-color: #2980b9;
    }
    .phone-option {
      margin-top: 10px;
      font-size: 0.9em;
      color: #666;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin: 0px 0;
      transition: transform 0.3s ease;
    }

    @media (max-width: 600px) {
      .letter-container {
        padding: 20px;
        margin: 0 10px;
      }
      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
<div class="letter-container">
  <p>I had such a great time with you this weekend, it was so good being with you. I love being with you. Everytime I am with you I just feel so lucky to have you, I think it is so beautiful what we have. I think whatever people might say, or whatever is true, that we have something that isn't common or at least not found everywhere. And everytime I am with you, or talk to you, I just, I know its crazy to say it like that but I just can't stop thinking about how good living life together would be, live so much of it together, have our own place, being all close to each other each day, and i don't know why but I also love the idea of giving each other time for themselves. I just don't want to stop experiencing life with you, ever.</p>

    <a href="../index.html" class="return-btn">Return to Home</a>

</div>
</body>
</html>
