<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grateful</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .letter-container {
      background-color: white;
      max-width: 600px;
      width: 100%;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .return-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0000af;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .return-btn:hover {
      background-color: #2980b9;
    }
    .phone-option {
      margin-top: 10px;
      font-size: 0.9em;
      color: #666;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin: 0px 0;
      transition: transform 0.3s ease;
    }

    @media (max-width: 600px) {
      .letter-container {
        padding: 20px;
        margin: 0 10px;
      }
      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
<div class="letter-container">
  <p>I am sorry. I am sorry that today I reacted that way, I never meant to, I always try my best, to hurt you the less, or even not to bother you. I know it's probably nothing, and I know it can be something, I hope you didn't feel bad. Today you saw my flaws, you know I have flaws. But I don't mind you seeing them, being aware of them, because I feel so comfortable with you. What I want to say, what I mean is two things. First of all, an observation, we are human, we, us, me and you my love. That means we are gonna have to deal with our humanity, our flaws, together. You're gonna have to deal with mine and yours and so will I. I promise to always try and understand you, even when it's hard, I will do my best. But what that means is, from now on and since the time i've been lucky to have you by my side, we wont live life the same way as before, we won't evolve by ourselves, deal with our humanity alone, we will build a future together, and with that, a future us, a new Morea, a new Nathan and a new Morea and Nathan.</p>
  <p>With love, a lot of it, your beloved.</p>
    <a href="../index.html" class="return-btn">Return to Home</a>

</div>
</body>
</html>
