<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grateful</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .letter-container {
      background-color: white;
      max-width: 600px;
      width: 100%;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .return-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0000af;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .return-btn:hover {
      background-color: #2980b9;
    }
    .phone-option {
      margin-top: 10px;
      font-size: 0.9em;
      color: #666;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin: 0px 0;
      transition: transform 0.3s ease;
    }

    @media (max-width: 600px) {
      .letter-container {
        padding: 20px;
        margin: 0 10px;
      }
      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
<div class="letter-container">
  <p>I just realised how much time passes so fast. I realised that while looking at your stories today, each one since I knew you has a meaning to me, I link them to parts of my life, parts of ours, how we used to talk, how I would talk to you after each of those events. Today I gasped, looking at those because each of those memories who mean so much to me were 21 weeks ago. That's a lot, they are far away, 147 days away to be exact. But when you realise what that means... Morea we've only known each other for so long, only 21 as each week passes so fast. And eve tho it's been 21 weeks, I feel like I've always know you, and I do think that there really much is a before and after Morea, after you. My life changed so much, but the worst part is I can't totally remember how because I feel like it's always been that way and I have a hard time remember how it was like before. BABY as I am writing that now, I am just realising, oh my god, we texted everyday since then, not a single day as passed since I first talked to you were we didn't talk. All of that to say, my life is so different with you, so much better and im so thankful you messed with my perception of time <3</p>
    <a href="../index.html" class="return-btn">Return to Home</a>

</div>
</body>
</html>
