<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grateful</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .letter-container {
      background-color: white;
      max-width: 600px;
      width: 100%;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .return-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0000af;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .return-btn:hover {
      background-color: #2980b9;
    }
    .phone-option {
      margin-top: 10px;
      font-size: 0.9em;
      color: #666;
    }

    img {
      max-width: 100%;
      height: auto;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin: 0px 0;
      transition: transform 0.3s ease;
    }

    @media (max-width: 600px) {
      .letter-container {
        padding: 20px;
        margin: 0 10px;
      }
      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
<div class="letter-container">
  <p>I love you, and what I love, or at least 10% I can find in my head right now. I love your smile. I love it when you're happy. I love it when you're feeling down and you try to smile, I love it when you piss me off and you feel so proud of yourself, I love it when you are with friends and you are just having a good time. I love how your face illuminates when I give you a compliment. I love when you are on call or on text or in person and you are so passionate about something, when you really want to share something to me. I love when you are just doing something on your own and I get to see your face. I love when you sleep, especially by my side or on my chest. I love when you baby me. I love, oh my god I love so much and I can't put everything I have so much more, I love you, I love you, I love youuuu Morea.</p>


  <a href="../index.html" class="return-btn">Return to Home</a>

</div>
</body>
</html>
