<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>grateful</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300;400;700&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Merriweather', serif;
      background-color: #f4f4f4;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 75vh;
      margin: 0;
      padding: 20px;
      line-height: 1.6;
    }
    .letter-container {
      background-color: white;
      max-width: 600px;
      width: 100%;
      padding: 40px;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      text-align: center;
    }
    .return-btn {
      display: inline-block;
      margin-top: 20px;
      padding: 10px 20px;
      background-color: #0000af;
      color: white;
      text-decoration: none;
      border-radius: 5px;
      transition: background-color 0.3s ease;
    }
    .return-btn:hover {
      background-color: #2980b9;
    }
    .phone-option {
      margin-top: 10px;
      font-size: 0.9em;
      color: #666;
    }

    img, video{
      max-width: 100%;
      height: auto;
      display: block;
      border-radius: 10px;
      box-shadow: 0 4px 6px rgba(0,0,0,0.1);
      margin: 0px 0;
      transition: transform 0.3s ease;
    }

    @media (max-width: 600px) {
      .letter-container {
        padding: 20px;
        margin: 0 10px;
      }
      body {
        padding: 10px;
      }
    }
  </style>
</head>
<body>
<div class="letter-container">
  <video src="morea.mp4" autoplay muted></video>
  <p>My love for you is eternal...</p>
  <p>This tree, the tree of love, symbolizes my love for you. It doesn't die out, it doesn't get sick; it grows ever taller. This tree changes color, as I sometimes change my way of showing my love, but it will always be. If this tree somehow dies, most likely torn apart by unprecedented circumstances, consider its roots crystallized. These roots will keep track of this: it was you, it is you, and it will always be you; it always has been. I would like, from now on, that we count the seasons this tree stayed alive, didn’t flinch. We’ve known each other for almost two seasons, and I am forever grateful it has been so.</p>
  <a href="../index.html" class="return-btn">Return to Home</a>

</div>
</body>
</html>
